1, 6, T_VOID, "void"
1, 12, T_IDENT, main
1, 13, T_LPAREN, -
1, 14, T_RPAREN, -
2, 1, T_LBRACE, -
3, 8, T_INT, "int"
3, 11, T_IDENT, a
3, 14, T_ASSGN, -
3, 15, T_INTCON, 5
3, 16, T_SEMICL, -
4, 8, T_INT, "int"
4, 11, T_IDENT, b
4, 14, T_ASSGN, -
4, 15, T_INTCON, 3
4, 17, T_SUB, -
4, 19, T_INTCON, 2
4, 20, T_SEMICL, -
5, 8, T_INT, "int"
5, 11, T_IDENT, c
5, 14, T_ASSGN, -
5, 16, T_IDENT, a
5, 18, T_ADD, +
5, 20, T_INTCON, 1
5, 21, T_SEMICL, -
6, 11, T_STRING, "string"
6, 14, T_IDENT, s
6, 17, T_ASSGN, -
6, 21, T_STRINGCON, "ok"
6, 22, T_SEMICL, -
7, 6, T_IDENT, a
7, 9, T_ASSGN, -
7, 10, T_INTCON, 3
7, 11, T_SEMICL, -
8, 11, T_PRINTF, "printf"
8, 12, T_LPAREN, -
8, 16, T_STRINGCON, "%s"
8, 17, T_COMMA, -
8, 20, T_IDENT, a
8, 21, T_RPAREN, -
8, 22, T_SEMICL, -
9, 7, T_IF, "if"
9, 9, T_LPAREN, -
9, 10, T_INTCON, 1
9, 13, T_LESS, <
9, 15, T_IDENT, a
9, 17, T_SUB, -
9, 19, T_INTCON, 2
9, 20, T_RPAREN, -
9, 22, T_LBRACE, -
10, 15, T_PRINTF, "printf"
10, 16, T_LPAREN, -
10, 20, T_STRINGCON, "%s"
10, 21, T_COMMA, -
10, 24, T_IDENT, a
10, 25, T_RPAREN, -
10, 26, T_SEMICL, -
11, 10, T_IDENT, a
11, 13, T_SUBEQUAL, -=
11, 15, T_INTCON, 1
11, 16, T_SEMICL, -
12, 5, T_RBRACE, -
13, 8, T_FOR, "for"
13, 10, T_LPAREN, -
13, 14, T_INT, "int"
13, 17, T_IDENT, i
13, 20, T_ASSGN, -
13, 21, T_INTCON, 0
13, 22, T_SEMICL, -
13, 25, T_IDENT, i
13, 28, T_LESS, <
13, 29, T_INTCON, 5
13, 30, T_SEMICL, -
13, 33, T_IDENT, i
13, 36, T_ADDEQUAL, +=
13, 38, T_INTCON, 1
13, 39, T_SEMICL, -
13, 40, T_RPAREN, -
13, 42, T_LBRACE, -
14, 11, T_IF, "if"
14, 13, T_LPAREN, -
14, 15, T_IDENT, s
14, 18, T_EQUAL, ==
14, 23, T_STRINGCON, "ok"
14, 24, T_RPAREN, -
14, 25, T_LBRACE, -
15, 19, T_PRINTF, "printf"
15, 20, T_LPAREN, -
15, 28, T_STRINGCON, "i = %d"
15, 29, T_COMMA, -
15, 32, T_IDENT, i
15, 33, T_RPAREN, -
15, 34, T_SEMICL, -
16, 9, T_RBRACE, -
16, 15, T_ELSE, "else"
16, 17, T_LBRACE, -
17, 19, T_PRINTF, "printf"
17, 20, T_LPAREN, -
17, 28, T_STRINGCON, "b = %d"
17, 29, T_COMMA, -
17, 32, T_IDENT, b
17, 33, T_RPAREN, -
17, 34, T_SEMICL, -
18, 14, T_IDENT, b
18, 17, T_SUBEQUAL, -=
18, 19, T_INTCON, 1
18, 20, T_SEMICL, -
19, 9, T_RBRACE, -
20, 10, T_IDENT, s
20, 13, T_ASSGN, -
20, 18, T_STRINGCON, "yes"
20, 19, T_SEMICL, -
21, 5, T_RBRACE, -
22, 10, T_WHILE, "while"
22, 12, T_LPAREN, -
22, 13, T_INTCON, 1
22, 16, T_LESS, <
22, 18, T_IDENT, c
22, 19, T_RPAREN, -
22, 20, T_LBRACE, -
23, 15, T_PRINTF, "printf"
23, 16, T_LPAREN, -
23, 24, T_STRINGCON, "s = %s"
23, 25, T_COMMA, -
23, 28, T_IDENT, s
23, 29, T_RPAREN, -
23, 30, T_SEMICL, -
24, 10, T_IDENT, s
24, 13, T_ASSGN, -
24, 17, T_STRINGCON, "no"
24, 18, T_SEMICL, -
25, 10, T_IDENT, c
25, 13, T_ASSGN, -
25, 15, T_IDENT, c
25, 17, T_SUB, -
25, 19, T_INTCON, 1
25, 20, T_SEMICL, -
26, 5, T_RBRACE, -
27, 1, T_RBRACE, -
